MainWindow.xaml

<Window x:Class="Server_Switcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Server_Switcher"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Window.Background>
        <ImageBrush ImageSource="Images/background.png"/>
    </Window.Background>
    <Grid>
        <ComboBox x:Name="serverCombo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" Margin="10,375,0,0" />
        <Button x:Name="editButton" Content="Edit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" Margin="10,405,0,0" Padding="1,2"/>
        <Button x:Name="playButton" HorizontalAlignment="Left" Margin="590,367,0,0" VerticalAlignment="Top" Width="184" Height="66" BorderBrush="{x:Null}" Foreground="{x:Null}"  >
            <Button.Template>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                        <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsDefaulted" Value="True">
                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="border">
                                <Setter.Value>
                                    <ImageBrush ImageSource="Images/playhover.png" Stretch="Uniform"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="border">
                                <Setter.Value>
                                    <ImageBrush ImageSource="Images/playhover.png" Stretch="Uniform" Opacity="0.6"/>
                                </Setter.Value>
                            </Setter>   
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="Images/playnormal.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
